{
    "name": "eis-services",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "exports": "./dist/services/*.service.mjs",
    "scripts": {
        "compose:up": "DOPPLER_TOKEN=\"$(doppler configs tokens create --project elact --config dev api-elact-token --plain --max-age 1m)\" docker compose -f ./docker-compose.yml up",
        "build": "pnpm run build:config && esbuild ./src/services/*.service.ts --target=es2022 --sourcemap --bundle --format=esm --platform=node --minify --external:moleculer --external:@moleculer-lab/agent --external:minio --external:rss-parser  --external:iconv-lite --external:soap --external:cbor-x --external:cbor-extract --external:cheerio --external:ioredis --external:undici --outdir=./dist/services --out-extension:.js=.mjs",
        "build:config": "esbuild ./moleculer.config.ts --sourcemap --bundle --minify --platform=node --packages=external --format=esm --outfile=./dist/moleculer.config.mjs",
        "start": "moleculer-runner-esm --config ./moleculer.config.mjs ./dist/services/**.service.mjs",
        "start:dev": "doppler run -- tsx ./node_modules/moleculer/bin/moleculer-runner.mjs --config ./moleculer.config.ts -e --hot ./src/services/*.service.ts",
        "start:compose:dev": "tsx ./node_modules/moleculer/bin/moleculer-runner.mjs -e ./dist/services/eis-update.service.ts",
        "start:dev:eruz": "doppler run -- tsx ./node_modules/moleculer/bin/moleculer-runner.mjs --config ./moleculer.config.ts -e --hot ./src/services/eruz.service.ts",
        "start:dev:elact-docs": "doppler run -- tsx ./node_modules/moleculer/bin/moleculer-runner.mjs --config ./moleculer.config.ts -e --hot ./src/services/elact-docs.service.ts ./src/services/eruz.service.ts ./src/services/lab.service.ts",
        "start:dev:eruz-docs": "doppler run -- tsx ./node_modules/moleculer/bin/moleculer-runner.mjs --config ./moleculer.config.ts -e --hot ./src/services/eis-update.service.ts ./src/services/lab.service.ts",
        "start:lab": "doppler run -- tsx ./node_modules/moleculer/bin/moleculer-runner.mjs --config ./moleculer.config.ts -e --hot ./src/services/lab.service.ts",
        "start:dev:elact-utils": "doppler run -- tsx ./node_modules/moleculer/bin/moleculer-runner.mjs --config ./moleculer.config.ts -e --hot ./src/services/elact-utils.service.ts",
        "start:dev:elact-docs:no-lab": "doppler run -- tsx ./node_modules/moleculer/bin/moleculer-runner.mjs --config ./moleculer.config.ts -e --hot ./src/services/elact-docs.service.ts ./src/services/eruz.service.ts",
        "start:eis-docs": "doppler run -- tsx ./node_modules/moleculer/bin/moleculer-runner.mjs --config ./moleculer.config.ts -e --hot ./src/services/eis-docs.service.ts ./src/services/elact-docs.service.ts",
        "start:main": "doppler run -- tsx ./node_modules/moleculer/bin/moleculer-runner.mjs --config ./moleculer.config.ts -e --hot ./src/services/elact-docs.service.ts ./src/services/elact-utils.service.ts ./src/services/eruz.service.ts ./src/services/lab.service.ts"
    },
    "keywords": [],
    "author": "M.Tregub",
    "license": "MIT",
    "devDependencies": {
        "@moleculer-lab/agent": "github:mishatre/moleculer-lab#path:/packages/agent",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/lodash": "^4.17.10",
        "@types/node": "^20.16.11",
        "esbuild": "^0.24.0",
        "moldecor": "github:mishatre/moldecor#heads/next",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "@moleculer/channels": "^0.1.8",
        "@moleculer/lab": "^0.6.4",
        "build": "^0.1.4",
        "cbor-extract": "^2.2.0",
        "cbor-x": "^1.6.0",
        "cheerio": "1.0.0-rc.12",
        "dotenv": "^16.4.5",
        "fast-xml-parser": "^4.5.0",
        "iconv-lite": "^0.6.3",
        "ioredis": "^5.4.1",
        "lodash": "^4.17.21",
        "lowdb": "^7.0.1",
        "minio": "^7.1.3",
        "moleculer": "0.14.34",
        "nats": "^2.28.2",
        "node-html-parser": "^6.1.13",
        "rss-parser": "^3.13.0",
        "soap": "^1.1.5",
        "telegraf": "^4.16.3",
        "tsx": "^4.19.1",
        "undici": "^6.20.0"
    }
}
